<!DOCTYPE html>
<!-- Hello, what are you looking for? -->
<head>
<meta name="viewport" content="width=device-width">
<meta charset="UTF-8">
<title>MoDevCon 2014: @firt workshop</title>
<style>
a { display:block; padding: 10px; font-size: large; }
</style>
</head>

<body>
<h1>Node.js workshops</h1>
<p>MoDevCon 2014 Workshops</p>


<h2>Select the workshop you are attending</h2>
<p><a href="Hardware/">Hardware APIs</a></p>
<p><a href="Node/">Node.js</a></p>
<p><a href="http://twitter.com/firt">My twitter</a></p>
<p><a href="http://firt.mobi">My trainings and other talks</a>

<h2>Links</h2>
<p><a target="_blank" href="http://www.firt.mobi/pmw">Programming the Mobile Web</a><br>
  <a target="_blank" href="http://www.firt.mobi/mh5">New Mobile HTML5 Video Training</a><br>
  <a target="_blank" href="http://www.firt.mobi/jqm">jQuery Mobile: Up and Running</a><br>
  <a target="_blank" href="http://mobilehtml5.org">Mobile HTML5 Compatibility Tables</a><br>


</body>
</html>
